# altv-livecity

./: .gitignore
Client/: LiveCity.Client.csproj
Client/Resource/: LoggingTestService.cs
Client/Resource/LiveCity/: LiveCityService.cs
Server/: LiveCity.Server.csproj
Server/LiveCity/: LiveCityDataService.cs
Server/LiveCity/Entities/: LiveCityWanderVehicle.cs
Server/Properties/: launchSettings.json
Shared/: LiveCity.Shared.csproj
